{
  "expo": {
    "name": "ScanForProfit",
    "slug": "scanforprofit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.scanforprofit.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "ScanForProfit uses your camera to scan product barcodes.",
        "NSPhotoLibraryUsageDescription": "ScanForProfit accesses your photo library to attach item photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.scanforprofit.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0f172a"
        }
      ],
      "expo-camera",
      "expo-secure-store",
      [
        "@sentry/react-native/expo",
        {
          "organization": "scanforprofit",
          "project": "scanforprofit-mobile"
        }
      ],
      "expo-font"
    ],
    "scheme": "scanforprofit",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cc487254-9654-4930-ac52-37ffba835a20"
      }
    },
    "owner": "bbaker71313"
  }
}
